*{
    margin:0;
    padding:0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 1rem;
}
.header-content{
    max-width:1280px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1 rem;
}
.logo{
    display:flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bold;
    text-decoration: none;
    gap:0.625rem;
    color:black;
}
.logo-icon{
    height:1.875rem ;
    width:1.638rem ;
}
.logo-text{
    font-size: 2rem;
    font-weight:bold;
}
.nav{
    display:none;
    gap:1.5rem;
}
@media (min-width:768px)
{
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:rgb(35, 35, 142);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(56, 56, 117);
    transform:all 0.1s;
    padding:0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(223, 214, 214);
}
@media (min-width:768px){
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
      display:none;
      border: none;
      border-radius: 0.375rem;

}
@media screen and (max-width:768px){
    .menu-button{
        display:block;
  }
}
.menu-icon{
    height:1.5rem;
    width:1.5rem;
}
.main-section{
    max-width: 1280px;
    display:flex;
    flex-direction: column;
    gap: 9rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;
}
.content-left{
    text-align: center;
    animation: sfl 1s ease forwards;
    opacity: 0;
}
@keyframes sfl{
    0%{
        opacity: 0%;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(32, 32, 187);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
}
.section-description{
    color: #5c6059;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 5rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,.tour-button{
   
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(56, 56, 117);
    transform:all 0.1s;
    padding:0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(223, 214, 214);
}
.tour-button{
    background-color: rgb(122, 97, 97);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: #404043;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top:3rem; */
}
.image-container{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
    width:70vh;
    /* padding-top:; */
}
.section-image{
    height: 100%;
    width:100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left:0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 0.6rem;
    }
    .section-title{
        font-size:4rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1rem;
        width:80%;
    }
    .content-right{
        padding-top: 3rem;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:sfl 1s ease forwards;
}
.company-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color:rgb(227, 222, 222) ;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    padding:1.5rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:rgb(48, 45, 45);
    display: flex;
    gap:.2rem;
}
.svg-logo{
    height:1.2rem;
    gap: 0.5rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns:repeat(4,1fr);
    }
    .ct{
        font-size: 1rem;
        font-weight: bold;
    }
}

.feature-container{
     background-color:rgba(169, 164, 164, 0.289) ;
     padding: 2rem 0;
     text-align: center;
}

.feature-content{
    max-width:800px;
    margin:0 auto;
    padding:0 2rem;
}
.main-content{
    font-size: 2.2rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
  color:rgb(113, 106, 106);
  font-size: 1rem;
}
.feature-grid{
    display:grid;
    /* gap:1rem; */
    grid-template-columns: repeat(2,1fr);
    /* margin-top: 1rem; */
    grid-gap:2rem;
    margin-top: 1.5rem;
}
.feature-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#4d5060;
    padding:1rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-info{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.icon-container{
    background-color:gainsboro;
    height:3rem;
    width:3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    height:1.5rem;
    width:1.5rem;
    border-radius: 50%;
}
.feature-title{
    color:white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color:white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
     .feature-grid{
        grid-template-columns: repeat(1,1fr);
     }
}